mysql_user=root
mysql_pwd=test
mysql_host=localhost
mysql_port=3306
mysql_db=data_management
tableau_host=
tableau_port=3306
tableau_user=
tableau_password=
tableau_database_name=
tableau_ca_file=us-west-2-bundle.pem
mongo_host=localhost
mongo_port=27017
mongo_db=dataLake
# Nikki PROD
mongo_submitter_id=62547416d100c500f37ddf82
submitter_name=Nikki Bonevich
spectrack_token=st_token
spectrack_base_url=https://specimen.kpmp.org/st_api/v1/
globus_data_directory=
dlu_data_directory=
dlu_hostname_with_underscores=upload_kpmp_org