mysql_user=root
mysql_pwd=test
mysql_host=localhost
mysql_port=3306
mysql_db=knowledge_environment
mongo_host=localhost
mongo_db=dataLake
spectrack_token=st_token
spectrack_base_url=https://specimen.kpmp.org/st_api/v1/
globus_data_directory=
dlu_data_directory=